<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="356" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CARGA" ZOrder="36" X="374" Y="70" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="10" X="70" Y="70" Height="365" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:COMPRA" ZOrder="11" X="374" Y="367" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CUPON" ZOrder="35" X="374" Y="1647" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FACTURA" ZOrder="12" X="676" Y="756" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FUNCIONALIDAD" ZOrder="15" X="2064" Y="1396" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Maestra" ZOrder="34" X="2426" Y="70" Height="365" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:OFERTAS" ZOrder="1" X="676" Y="367" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="3" X="719" Y="1030" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ROL" ZOrder="9" X="1363" Y="1396" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ROL_FUNCIONALIDAD" ZOrder="8" X="1694" Y="1396" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RUBRO" ZOrder="33" X="1045" Y="1030" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TARJETA" ZOrder="32" X="661" Y="70" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TIPO_USUARIO" ZOrder="13" X="374" Y="1030" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:USUARIO" ZOrder="2" X="719" Y="1396" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:USUARIO_ROL" ZOrder="14" X="1089" Y="1396" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ITEM_FACTURA" ZOrder="7" X="2720" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CARGA__DNI_Clien__01F34141" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CARGA__ID_tarjet__02E7657A" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__Codigo_o__1F83A428" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__DNI_clie__1E8F7FEF" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__Num_fact__1D9B5BB6" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CUPON__Codigo_of__24485945" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CUPON__DNI_clien__226010D3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CUPON__DNI_clien__2354350C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA__1ABEEF0B" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OFERTAS__17E28260" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PROVEEDOR__ID_ru__7869D707" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROL_FUNCI__ID_fu__1411F17C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2064</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>1994</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TIPO_USUA__DNI_c__05C3D225" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TIPO_USUARIO__06B7F65E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO__ID_usua__09946309" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO_R__ID_us__0E591826" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITEM_FACT__Num_f__133DC8D4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2720</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO_R__ID_ro__7F8BD5E2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROL_FUNCI__ID_ro__0544AF38" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>