<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CARGA" ZOrder="35" X="415" Y="70" Height="263" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="34" X="70" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:COMPRA" ZOrder="33" X="415" Y="403" Height="236" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CUPON" ZOrder="32" X="415" Y="1816" Height="236" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:FACTURA" ZOrder="31" X="758" Y="844" Height="236" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:FUNCIONALIDAD" ZOrder="30" X="2168" Y="1564" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Maestra" ZOrder="29" X="2538" Y="70" Height="425" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:OFERTAS" ZOrder="28" X="758" Y="403" Height="371" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="27" X="785" Y="1150" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:ROL" ZOrder="26" X="1500" Y="1564" Height="155" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ROL_FUNCIONALIDAD" ZOrder="25" X="1798" Y="1564" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:RUBRO" ZOrder="24" X="1155" Y="1150" Height="155" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TARJETA" ZOrder="23" X="741" Y="70" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TIPO_USUARIO" ZOrder="22" X="415" Y="1150" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:USUARIO" ZOrder="21" X="785" Y="1564" Height="182" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:USUARIO_ROL" ZOrder="20" X="1130" Y="1564" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2871" Y="70" Height="334" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CARGA__DNI_Clien__540C7B00" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CARGA__ID_tarjet__55009F39" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__Codigo_o__719CDDE7" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__DNI_clie__70A8B9AE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__Num_fact__6FB49575" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CUPON__Codigo_of__76619304" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>1849</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CUPON__DNI_clien__74794A92" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CUPON__DNI_clien__756D6ECB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1841</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA__6CD828CA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OFERTAS__69FBBC1F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PROVEEDOR__ID_ru__4A8310C6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>1227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROL_FUNCI__ID_fu__662B2B3B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2168</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>1641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROL_FUNCI__ID_ro__671F4F74" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>1641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TIPO_USUA__DNI_c__57DD0BE4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TIPO_USUARIO__58D1301D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO__ID_usua__5BAD9CC8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>1581</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO_R__ID_ro__6166761E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>1641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO_R__ID_us__607251E5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>1641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>